<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Controllers\" />
    <Folder Include="Service\" />
    <Folder Include="Domain\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
