# Invest

./: Invest.sln  README.md
Invest/: Invest.csproj  Program.cs  Startup.cs  appsettings.json
Invest/Controllers/: AccountController.cs  FavoriteController.cs  HomeController.cs  RealEstateController.cs  SearchController.cs
Invest/Domain/: AppDbContext.cs  DataManger.cs
Invest/Migrations/: 20230217153430_init1.Designer.cs  20230217153430_init1.cs  20230217154357_init2.Designer.cs  20230217154357_init2.cs  20230217160215_init3.Designer.cs  20230217160215_init3.cs  20230217192859_init5.Designer.cs  20230217192859_init5.cs  20230217220420_init6.Designer.cs  20230217220420_init6.cs  20230217230000_init7.Designer.cs  20230217230000_init7.cs  20230217232435_init8.Designer.cs  20230217232435_init8.cs  20230218004753_init9.Designer.cs  20230218004753_init9.cs  20230218023743_init10.Designer.cs  20230218023743_init10.cs  20230218025303_init11.Designer.cs  20230218025303_init11.cs  20230218060848__initial_11.Designer.cs  20230218060848__initial_11.cs  20230218062326__initial15.Designer.cs  20230218062326__initial15.cs  20230218174443_init15.Designer.cs  20230218174443_init15.cs  20230218180159_init16.Designer.cs  20230218180159_init16.cs  20230218182833_init17.Designer.cs  20230218182833_init17.cs  20230219091609_init19.Designer.cs  20230219091609_init19.cs  20230219102340_init20.Designer.cs  20230219102340_init20.cs  20230219103046_init21.Designer.cs  20230219103046_init21.cs  20230219104305_init22.Designer.cs  20230219104305_init22.cs  AppDbContextModelSnapshot.cs
Invest/Models/: FilterViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RealEstatesViewModel.cs  RealEstatesWithImageViewModel.cs  RegisterViewModel.cs  ShowRealAstateViewModel.cs  ShowRealEstateViewModel.cs
Invest/Properties/: launchSettings.json
Invest/Service/: AdminAreaAuthorizathion.cs  Config.cs  EmailServicecs.cs  Enum.cs  Extensions.cs
Invest/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
(+31 files in other folders)
